
POSTGRES_DB=test
POSTGRES_USER=sm_user
POSTGRES_PASSWORD=passwordo



DATABASE_URL="postgresql://sm_user:passwordo@db:5432/test"


APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9e8ebbda0263e79204891b47ee214a5a



MAILER_DSN=smtp://mailer:1025

#MAILER_DSN=smtp://user:pass@smtp.example.com:port
